{
  "name": "sit-ai-rd-center-homepage",
  "version": "2.0.0",
  "private": true,
  "description": "湘南工科大学 情報学部 AI R&D Center 紹介ページ（Vite + GitHub Pages + ArtisCMS3 iframe埋め込み用）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:cms-shells": "node scripts/generate-cms-shells.js",
    "verify:cms-shells": "node scripts/verify-cms-shells.js",
    "verify:cms-shells:live": "node scripts/verify-cms-shells.js --live"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
